/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --deep-purp: #5002A3;
    --light-purp: #F2E8FC;
    --mid-purp: #A360EB;
    --yellow-accent: #F0EF13;
    --black: #000;
    --white: #fff;
    --off-white: #F9F1FB;
}

body {
    background-color: var(--deep-purp);
    font-family: 'Quicksand', sans-serif;
}

h1 {
    font-size: 4rem;
    color: var(--white);
    font-weight: 700;
}

p {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 300;
    row-gap: 10px;
}

a {
    color: var(--white);
    text-decoration: none;
}

a:hover,
a:hover:visited {
    color: var(--yellow-accent);
    transform: scale(1.2);
}

a:visited {
    color: var(--mid-purp);
}

button {
    padding: 20px;
    border: 2px solid var(--deep-purp);
    border-radius: 10px;
}

button.number {
    background-color: var(--off-white);
}

button.operator{
    background-color: var(--yellow-accent);
}

#operate {
    background-color: var(--yellow-accent);
}

#operate:hover {
    color: var(--off-white);
    background-color: var(--mid-purp);
}

button:hover {
    color: var(--off-white);
    background-color: var(--mid-purp);
}

.top-buttons > button {
    min-width: 49%;
}

.project-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    grid-template-rows: repeat(12, minmax(50px, 1fr));
}

.project-container > div:nth-child(odd) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--deep-purp);
    gap: 15px;
}

.header {
    grid-column: 1 / span 12;
    grid-row: 1 / span 2;
}

.body {
    grid-column: 1 / span 12;
    grid-row: 3 / span 8;
    padding: 15px 25px;
    background-color: var(--off-white);
    display: grid;
    grid-template-columns: repeat(12, minmax(25px, 1fr));
    grid-template-rows: repeat(12, minmax(25px, 1fr));
}

.calculator {
    background-color: var(--light-purp);
    border: 2px solid var(--mid-purp);
    border-radius: 15px;
    padding: 20px;
    grid-column: 5 / span 4;
    grid-row: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(4, minmax(20px, 1fr));
    grid-template-rows: repeat(8, minmax(20px, 1fr));
}

.calculator > div:nth-child(n+3) {
    grid-row: 4 / span 6;
    margin: 0 5px;
    padding-top: 10px;
}

.button-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input-display {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    font-family: 'VT323', monospace;
    color: var(--off-white);
    background-color: var(--mid-purp);
    border-radius: 20px;
    margin-bottom: 2%;
    padding: 2% 5%;
}

#prior-input {
    font-size: 1.4rem;
}

#display {
    font-size: 2rem;
}

.top-buttons {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px 0;
}

.col-1 {
    grid-column: 1 / span 1;
}

.col-2 {
    grid-column: 2 / span 1;
}

.col-3 {
    grid-column: 3 / span 1;
}

.operator-buttons {
    grid-column: 4 / span 1;
}

.footer {
    grid-column: 1 / span 12;
    grid-row: 11 / span 2;
}

/*media queries*/

@media only screen and (max-width: 414px) {
    .project-container,
    .body {
        grid-template-columns: repeat(4, 1fr);
    }

    h1 {
        text-align: center;
        font-size: 3rem;
    }
}
